# kotlin-aoc-2017

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: hello.kt
src/main/kotlin/aoc/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Main.kt  Util.kt
src/main/kotlin/demo/: AnsiColor.kt  Logger.kt  helloKotlin.kt
src/main/resources/: logback.xml
src/test/kotlin/aoc/: Day01Spec.kt  Day02Spec.kt  Day03Spec.kt  Day04Spec.kt  Day05Spec.kt  Day06Spec.kt  Day07Spec.kt  Day08Spec.kt  Day09Spec.kt  Day10Spec.kt  Day11Spec.kt  Day12Spec.kt  Day13Spec.kt  Day14Spec.kt  Day15Spec.kt  Day16Spec.kt  Day17Spec.kt  Day18Spec.kt  Day19Spec.kt  Day20Spec.kt  Day21Spec.kt  Day22Spec.kt  Day23Spec.kt  Day24Spec.kt  Day25Spec.kt
src/test/kotlin/demo/: tests.kt
