plugins {
  id "org.jetbrains.kotlin.jvm" version "1.2.41"
  id "application"
}

def kotlin_version = "1.2.41"

mainClassName = "aoc.Main"

defaultTasks "build"

repositories {
  maven {
    name "aliyun-maven"
    url "http://maven.aliyun.com/nexus/content/groups/public/"
  }
  
  jcenter()
  
  ivy {
    name "typesafe-ivy-release"
    url "https://repo.typesafe.com/typesafe/ivy-releases"
    layout "ivy"
  }
}

kotlin {
  experimental {
    coroutines "enable"
  }
}

test {
  useJUnitPlatform()

  testLogging {
    showStandardStreams = true
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.14"
  compile group: "ch.qos.logback", name: "logback-classic", version: "1.2.2"
  testCompile "io.kotlintest:kotlintest-runner-junit5:3.1.0"
}
