plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.41"
    id "application"
}

def kotlin_version = '1.2.41'

mainClassName = 'demo.MainApp'

defaultTasks 'build'

repositories {
    maven {
        name "aliyun-maven"
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    jcenter()
    ivy {
        name "typesafe-ivy-release"
        url "https://repo.typesafe.com/typesafe/ivy-releases"
        layout "ivy"
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.14'
  compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.2'
  // compile group: 'org.jodd', name: 'jodd-core', version: '3.8.5'
  // compile group: 'org.jodd', name: 'jodd-bean', version: '3.8.5'
  // compile group: 'org.jodd', name: 'jodd-http', version: '3.8.5'
  // compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.8.7'
  testCompile 'junit:junit:4.12'
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
